<html>
    <head>

    </head>
    <style>
        @keyframes dichuyen{
            0%{left: 0px; background-color: aquamarine; }
            25%{left: 300px; background-color: red;transform: translateY(100px);}
            50%{left: 450px; background-color: yellow;}
            75%{left: 300px; background-color: red;transform: translateY(-100px);}
            100%{left: 0px; background-color: aquamarine; }
        }
        #hhother{
            width: 0px; height: 0px;
            border: 50px solid green;
            border-radius: 50px;
            position: fixed;
            bottom: 200px;
        }
        
        #hh{
            width: 100px; height: 100px; background-color: aqua;
            border-radius: 50px;
            animation-name: dichuyen;
            animation-duration: 10s;
            animation-iteration-count: infinite;
            position: absolute;
        }

        #mydiv {
            width: 100px;
            height: 100px;
            background-color: red;
            border-radius: 50px;
            animation-name: example;
            animation-duration: 4s;
        }

        @keyframes example {
            from {background-color: red;}
            to {background-color: yellow;}
        }
    </style>
    <body>
        <div id="mydiv">MY DIV</div>
        <div id="hh"></div>
        <div id="hhother"></div>
    </body>
</html>